{
  "name": "PrivateGallery",
  "description": "My Private Gallery",
  "type": "certified",
  "launch_path": "/index.html",
  "developer": {
    "name": "José Manuel Cantera",
    "url": "mailto:jmcf@tid.es"
  },
  "permissions": {
    "device-storage:pictures":{ "access": "readwrite" },
    "device-storage:videos":{ "access": "readwrite" },
    "systemXHR": {},
    "desktop-notification": {}
  },
  "activities": {
    "pick": {
      "filters": {
        "type": ["image/*", "audio/*", "video/*"]
       },
      "disposition": "inline",
      "returnValue": true,
      "href": "/index.html#pick"
    },
    "share": {
      "filters": {
        "type": ["image/*", "audio/*", "video/*"],
        "number": 1
       },
      "disposition": "window",
      "href": "/upload.html"
    },
    "browse": {
      "filters": {
        "type": "photos"
       },
      "disposition": "window"
    }
  },
  "orientation": "portrait-primary",
  "locales": {
    "en-US": {
      "name": "PrivateGallery",
      "description": "My Private Gallery"
    }
  },
  "default_locale": "en-US",
  "icons": {
    "120": "/style/icons/Gallery.png",
    "60": "/style/icons/60/Gallery.png"
  }
}
