{
  "name": "ContactsIDB",
  "description": "ContactsIDB",
  "launch_path": "/index.html",
  "type": "certified",
  "developer": {
    "name": "The Gaia Team",
    "url": "https://github.com/mozilla-b2g/gaia"
  },
  "locales": {
    "en-US": {
      "name": "ContactsIDB",
      "description": "ContactsIDB"
    }
  },
  "default_locale": "en-US",
  "icons": {
    "128": "/style/icons/Blank.png"
  },
  "permissions": {
    "contacts":{ "access": "readwrite" }
  },
  "datastores-owned": {
    "Global_Contacts_Datastore": {
      "description": "Global Contacts"
    },
    "contacts": {
      "description": "Contacts DS"
    }
  }
}
