{
  "name": "Merger",
  "description": "Web app template",
  "type": "certified",
  "launch_path": "/index.html",
  "permissions": {
    "contacts": { "access": "readwrite" }
  },
  "developer": {
    "name": "The Gaia Team",
    "url": "https://github.com/mozilla-b2g/gaia"
  },
  "locales": {
    "ar": {
      "name": "Template",
      "description": "Web app template"
    },
    "de": {
      "name": "Template",
      "description": "Web app template"
    },
    "el": {
      "name": "Template",
      "description": "Web app template"
    },
    "en-US": {
      "name": "Merger",
      "description": "Web app template"
    },
    "es": {
      "name": "Template",
      "description": "Web app template"
    },
    "fr": {
      "name": "Template",
      "description": "Web app template"
    },
    "it": {
      "name": "Template",
      "description": "Web app template"
    },
    "pt-BR": {
      "name": "Template",
      "description": "Web app template"
    },
    "ru": {
      "name": "Template",
      "description": "Web app template"
    },
    "tr": {
      "name": "Template",
      "description": "Web app template"
    },
    "zh-TW": {
      "name": "Template",
      "description": "Web app template"
    }
  },
  "default_locale": "en-US",
  "icons": {
    "128": "/style/icons/Blank.png"
  }
}
