<!DOCTYPE html>

<html>
  <head>
    <meta charset="UTF-8">
    <title>Contacts App Entry</title>

    <style>
      iframe {
        position:absolute;
        top:0;
        left:0;
        width:100%;
        height:100%;
        z-index:100;
        border: none;
        margin:0;
        padding:0;
      }

      body[data-state="import"] #contacts {
        z-index:10;
      }

      body[data-state="import"] #importFB {
        z-index:10;
      }

      body[data-state="contacts"] #import {
        z-index:10;
      }

      body[data-state="contacts"] #importFB {
        z-index:10;
      }

      body[data-state="importFB"] #import {
        z-index:10;
      }

      body[data-state="importFB"] #contacts {
        z-index:10;
      }
    </style>
<!--
    <link rel="resource" type="application/l10n" href="locales/locales.ini">
    <script type="text/javascript" src="shared/js/l10n.js"></script>
-->
  </head>

  <body>
    <iframe id="contacts"></iframe>
    <iframe id="import"></iframe>
    <iframe id="importFB"></iframe>

    <script src="js/init.js">
    </script>

    <script>
     window.addEventListener('localized', function l() {
      window.console.log('Localized!!!');
      window.currentLang = navigator.mozL10n.language;
      window.console.log('Current Language: ',currentLang.code);
     });
    </script>
  </body>

</html>
