{
  "name": "Contacts",
  "description": "Default Contacts application",
  "launch_path": "/index.html",
  "developer": {
    "name": "Telefonica PDI - OWD Team",
    "url": "http://openwebdevice.com"
  },
  "permissions": [
    "contacts"
  ],
  "locales": {
    "ar": {
      "name": "Contacts",
      "description": "Gaia Contacts"
    },
    "ca": {
      "name": "Contacts",
      "description": "Gaia Contacts"
    },
    "de": {
      "name": "Kontakte",
      "description": "Gaia Kontakte"
    },
    "el": {
      "name": "Contacts",
      "description": "Gaia Contacts"
    },
    "en-US": {
      "name": "Contacts",
      "description": "Gaia Contacts"
    },
    "es": {
      "name": "Contactos",
      "description": "Contactos de Gaia"
    },
    "fr": {
      "name": "Contacts",
      "description": "Contacts Gaia"
    },
    "it": {
      "name": "Contacts",
      "description": "Gaia Contacts"
    },
    "pt-BR": {
      "name": "Contacts",
      "description": "Gaia Contacts"
    },
    "ru": {
      "name": "Contacts",
      "description": "Gaia Contacts"
    },
    "tr": {
      "name": "Contacts",
      "description": "Gaia Contacts"
    },
    "zh-TW": {
      "name": "Contacts",
      "description": "Gaia Contacts"
    }
  },
  "default_locale": "en-US",
  "icons": {
    "120": "/style/icons/Contacts.png",
    "60": "/style/icons/60/Contacts.png"
  },
  "orientation": "portrait-primary",
  "activities": {
    "pick": {
      "filters": {
        "type": "webcontacts/contact"
       },
      "disposition": "window",
      "href": "contacts.html"
    },
    "new": {
      "filters": {
        "type": "webcontacts/contact"
      },
      "disposition": "window",
      "href": "contacts.html"
    },
    "importFB": {
      "filters": {
        "type": "facebook/friend"
      },
      "disposition": "window",
      "href": "fb_import.html"
    },
    "import": {
      "filters": {
        "type": "webcontacts/contact"
      },
      "disposition": "window",
      "href": "import.html"
    }
  }
}
